# rshmelev

./: .gitignore  README.md  README2.md  checkstyle.xml  pom.xml
carstore_spring/: pom.xml
chapter_005/: pom.xml
chapter_005/src/main/java/ru/job4j/example/: Order.java  OrderBook.java  Parser.java  PrivateConstructor.java  PrivateConstructorChild.java  package-info.java
chapter_005/src/main/java/ru/job4j/generic/: AbstractStore.java  Base.java  Role.java  RoleStore.java  SimpleArray.java  Store.java  User.java  UserStore.java
chapter_005/src/main/java/ru/job4j/iterator/: Converter.java  EvenIterator.java  PrimeIt.java  TwoSizeArrayIterator.java  package-info.java
chapter_005/src/main/java/ru/job4j/list/: SimpleContainer.java  SimpleLinkedList.java  SimpleList.java  SimpleQueue.java  SimpleStack.java
chapter_005/src/main/java/ru/job4j/map/: User.java  UsersHashMap.java  UsersSimpleHashMap.java  package-info.java
chapter_005/src/main/java/ru/job4j/set/: SetHashTable.java  SimpleSet.java  SimpleSetLinked.java  package-info.java
chapter_005/src/main/java/ru/job4j/testtask/: Brackets.java  BracketsPair.java  DepStructure.txt  DepartSort.java  Order.java  OrderBooksCreation.java  Parser.java  TheSameLetter.java  TheSameLetter2.java  package-info.java
chapter_005/src/main/java/ru/job4j/tree/: BinarySearchTree.java  SimpleTree.java  Tree.java
chapter_005/src/test/java/ru/job4j/generic/: SimpleArrayTest.java  StoreTest.java  package-info.java
chapter_005/src/test/java/ru/job4j/iterator/: ConverterTest.java  EvenIteratorTest.java  PrimeItTest.java  TwoSizeArrayIteratorTest.java  package-info.java
chapter_005/src/test/java/ru/job4j/list/: NodeTest.java  SimpleLinkedListTest.java  SimpleListTest.java  StackQueueTest.java  package-info.java
chapter_005/src/test/java/ru/job4j/map/: UserTest.java  UsersSimpleHashMapTest.java
chapter_005/src/test/java/ru/job4j/set/: SetHashTableTest.java  SimpleSetLinkedTest.java  SimpleSetTest.java
chapter_005/src/test/java/ru/job4j/testtask/: OrderBookTest.java  TheSameLetterTest.java
chapter_005/src/test/java/ru/job4j/tree/: BinarySearchTreeTest.java  TreeTest.java  package-info.java
chapter_007/: pom.xml
chapter_007/src/main/java/ru/job4j/nonblocking/: Model.java  NonBlockCash.java  OptimisticException.java  package-info.java
chapter_007/src/main/java/ru/job4j/synchronize/: Count.java  CountExample.java  FindTextInFile.java  User.java  UserStorage.java  package-info.java
chapter_007/src/main/java/ru/job4j/testtask/: Game.java  Monster.java  Player.java  Term.java  Wall.java
chapter_007/src/main/java/ru/job4j/threads/: CountChar.java  MultiThreadProblems.java  Oruell.txt  Time.java  WordSpaceCounter.java
chapter_007/src/main/java/ru/job4j/waitnotify/: CallableSample.java  Consumer.java  ExecutorServiceSample.java  Market.java  MyLock.java  Producer.java  ThreadPool.java  Work.java  package-info.java
chapter_007/src/test/java/ru/job4j/nonblocking/: NonBlockCashTest.java
chapter_007/src/test/java/ru/job4j/synchronize/: CountExampleTest.java  FindTextInFileTest.java  UserStorageTest.java
chapter_007/src/test/java/ru/job4j/threads/: TimeAndCountCharTest.java  WordSpaceCounterTest.java  WordSpaceCounterTestSecond.java  package-info.java
chapter_007/src/test/java/ru/job4j/waitnotify/: MarketTest.java  ThreadPoolTest.java
chapter_008/: pom.xml
chapter_008/src/main/java/ru/job4j/create_update_insert/: SQL_1_task.txt  package-info.java
chapter_008/src/main/java/ru/job4j/createupdateinsert/: package-info.java
chapter_008/src/main/java/ru/job4j/jdbc/: Entries.java  Entry.java  JDBC.java  JsoupTest.java  SQLStorage.java  XMLOptimization.java  XmlXsltXml.java  package-info.java  trans.xml
chapter_008/src/main/java/ru/job4j/outer_join/: package-info.java
chapter_008/src/main/java/ru/job4j/outerjoin/: SQL_3_task.txt  package-info.java
chapter_008/src/main/java/ru/job4j/query/: SQL_2_task.txt  package-info.java
chapter_008/src/main/java/ru/job4j/testtask/: Application.java  DataBaseExecutor.java  MatcherClass.java  Vacancy.java  WorkParser.java
chapter_008/src/test/java/ru/job4j/: package-info.java
chapter_008/src/test/java/ru/job4j/testtask/: ApplicationTest.java  package-info.java
chapter_009/: pom.xml
chapter_009/src/main/java/ru/job4j/crudservlet/: User.java  UserServlet.java  UserStore.java  UserStoreEnum.java  package-info.java
chapter_009/src/main/java/ru/job4j/sepoperservlet/: AuthFilter.java  ChoiceServlet.java  CreateUserServlet.java  DAO.java  DeleteUserServlet.java  EditAdminServlet.java  EditFilter.java  EditUserServlet.java  JsonServlet.java  MyDataSource.java  QuitServlet.java  Role.java  SigninController.java  UserStoreEnum.java  package-info.java
chapter_009/src/main/java/ru/job4j/servlets/: EchoServlet.java  package-info.java
chapter_009/src/main/resources/: db.properties
chapter_009/src/main/webapp/: choice.jsp  create.jsp
chapter_009/src/main/webapp/WEB-INF/: web.xml
chapter_009/src/main/webapp/WEB-INF/views/: LoginView.jsp  adminEdit.jsp  bootstrap.jsp  choice.jsp  create.jsp  userEdit.jsp
chapter_009/src/test/java/ru/job4j/: package-info.java
chapter_009/src/test/java/ru/job4j/sepoperservlet/: ChoiceServletTest.java  CreateUserServletTest.java  EditAndDeleteAdminServletTest.java  QuitServletTest.java  package-info.java
chapter_011_spring/: pom.xml
chapter_011_spring/src/main/java/ru/job4j/: package-info.java
chapter_011_spring/src/main/java/ru/job4j/ioc/: HibernateFactory.java  package-info.java
chapter_011_spring/src/main/java/ru/job4j/ioc/interfaces/: Action.java  ActionGet.java  Storage.java  package-info.java
chapter_011_spring/src/main/resources/: db.sql  hibernate.cfg.xml  spring-context-test.xml  spring-context.xml
chapter_011_spring/src/test/java/ru/job4j/ioc/: package-info.java
chapter_033/: pom.xml
chapter_033/src/main/java/ru/job4j/todo/: HibernateFactory.java  package-info.java
chapter_033/src/main/resources/: create.sql  hibernate.cfg.xml
chapter_033/src/main/webapp/: index.html  index.js
chapter_033/src/main/webapp/WEB-INF/: web.xml
(+329 files in other folders)
