<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>chapter_005</artifactId>
  <version>2.0</version>
  <packaging>jar</packaging>

  <parent>
	<groupId>ru.job4j</groupId>
	<artifactId>rshmelev</artifactId>
	<version>2.0</version>
  </parent>

  <dependencies>
	<dependency>
		<groupId>ru.job4j</groupId>
		<artifactId>chapter_003</artifactId>
		<version>2.0</version>
	</dependency>
      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>RELEASE</version>
      </dependency>
      <dependency>
    	<groupId>net.jcip</groupId>
    	<artifactId>jcip-annotations</artifactId>
    	<version>1.0</version>
      </dependency>
  </dependencies>
</project>